html,
body {
  height: 100%;
}

body {
  padding-top: 70px;
  // padding-bottom: 40px;
  // background-color: #fff;
}
.navbar-brand {
  padding: 0 15px;
}

#page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -100px;
  padding: 0 0 140px;
}

#flash-message {
  position: absolute;
  top: 15px;
  left: 50%;
  width: 300px;
  margin-left: -150px;
  z-index: 9999;
}

footer {
  font-size: 12px;
  padding-top: 40px;
  padding-bottom: 40px;
  height: 100px;
}

.btn {
  &-twitter, &-facebook {
    margin: 0 auto;
    display: block;
    color: #fff;
    width: 250px;
    text-align: left;

    &:hover {
      color: #fff;
    }
  }
  &-twitter {
    background: #55acee;
    margin-bottom: 15px;
    margin-top: 30px;
    .box-shadow(0px 5px 0px darken(#55acee, 13%));

    &:hover {
      background: darken(#55acee, 8%);
    }
    &:active {
      background: darken(#55acee, 11%);
      .box-shadow(0px 3px 0px darken(#55acee, 13%));
    }
  }
  &-facebook {
    background: #3b5998;
    margin-bottom: 30px;
    .box-shadow(0px 5px 0px darken(#3b5998, 13%));

    &:hover {
      background: darken(#3b5998, 8%);
    }
    &:active {
      background: darken(#3b5998, 11%);
      .box-shadow(0px 3px 0px darken(#3b5998, 13%));
    }
  }
}

.form-signin {
  max-width: 375px;
  padding: 15px;
  margin: 0 auto;

  .alert {
    width: 315px;
    margin: 0 auto;
  }
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  border: none;
  box-shadow: none !important;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
  outline: none;
  box-shadow: none !important;
  border: none;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin button[type="submit"] {
  width: 70%;
  margin: 0 auto 20px;
}


.avatar{
  position: relative;
  display: block;
  border-radius: 500px;
  white-space: nowrap;
  margin-top: -5px;
  margin-right: 5px;

  img{
    border-radius: 500px;
    width: 100%;
  }
  i{
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    &.md{
      width: 12px;
      height: 12px;
      margin: 1px;
    }
    &.right{
      left: auto;
      right: 0;
    }
    &.bottom{
      left: auto;
      top: auto;
      bottom: 0;
      right: 0;
    }
    &.on{
      background-color: @brand-success;
    }
    &.off{
      background-color: @text-muted;
    }
    &.busy{
      background-color: @brand-danger;
    }
    &.away{
      background-color: @brand-warning;
    }
  }
}

.thumb-lg{width: 128px;display: inline-block}
.thumb-md{width: 64px;display: inline-block}
.thumb{width: 50px;display: inline-block}
.thumb-sm{width: 34px;display: inline-block}
.thumb-xs{width: 24px;display: inline-block}
.thumb-wrapper{padding: 2px; border: 1px solid #ddd}
.thumb img,
.thumb-xs img,
.thumb-sm img,
.thumb-md img,
.thumb-lg img,
.thumb-btn img{
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.img-full{
  max-width: 100%;
  > img{
    max-width: 100%;
  }
}
